<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
    <title>지리산</title>
</head>
<body>
    <div class="video_bg_wrap">
        <video muted autoplay loop>
            <source src="img/pexels-deeana-creates-5534483.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
        </video>
    </div>
    <div id="wrap">
        <header>
            <div class="logowrap">
                <img src="img/greenlogo_w.png" alt="logo">
            </div>
            <div class="hamburger_menu_wrap">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>

        <section>
        <div id="sec1">
            <h3>보도자료</h3>
            <div id="itemwrap1">
                <div class="item1">
                    <img src="img/report_1.png" alt="보도자료1" width="615" height="376">
                    <p>
                        <a href="#">[보도자료]<br>2022년 기후위기 금강소나무 고사 실태</a>
                    </p>
                </div>
                <div class="item1_shadow"></div>
                <div class="item2">
                    <img src="img/report_2.jpg" alt="보도자료2" width="1600" height="1198">
                    <p>
                        <a href="#">[보도자료]<br>산불의 일상화·대형화, 산불 정책의 전환이 필요합니다</a>
                    </p>
                </div>
                <div class="item2_shadow"></div>
            </div><!--itemwrap-->
        </div><!--sec1-->
        <div class="sec_shadow1"></div>
        </section>
        
        <section>
        <div id="sec2">
            <h3>보도자료</h3>
            <div id="itemwrap2">
                <div class="item3">
                    <img src="img/report_3.jpg" alt="보도자료1" width="615" height="376">
                    <p>
                        <a href="#">[보도자료]<br>키오스크에서 텀블러 선택 가능 매장 10%에 불과해</a>
                    </p>
                </div>
                <div class="item3_shadow"></div>
                <div class="item4">
                    <img src="img/funding_4.jpg" alt="펀딩1" width="1600" height="1198">
                    <p>
                        <a href="#">[펀딩]<br>숲과 기후를 지키는 재생종이 꾸러미<br> 해피빈 펀딩에 함께해주세요</a>
                    </p>
                </div>
                <div class="item4_shadow"></div>
            </div><!--itemwrap-->
        </div><!--sec2-->     
        <div class="sec_shadow2"></div>
        </section>
        
        <footer>
            <div id="i_wrap">
                <a href="https://www.youtube.com/user/GKU8500" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/greenkorea_united/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/i.greenkorea?fref=ts" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div id="iframe_wrap">
                <iframe src="https://assets.pinterest.com/ext/embed.html?id=243968504800652167" height="258" width="236"></iframe>
                <iframe src="https://assets.pinterest.com/ext/embed.html?id=24558760458738642" height="435" width="236"></iframe>
                <iframe src="https://assets.pinterest.com/ext/embed.html?id=800163058813196240" height="520" width="236"></iframe>
                <iframe src="https://assets.pinterest.com/ext/embed.html?id=24558760461468551" height="395" width="236"></iframe>
            </div>
            <div id="info_wrap">
                <p>&copy; 2019 GREEN KOREA. All Rights Reserved.</p>
                <ul class="info_list">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">방문신청</a></li>
                    <li><a href="#">오시는 길과 연락처</a></li>
                </ul>
            </div>
            <div id="foot_logo_wrap">
                <img src="img/logo_greenUnion2.png" alt="녹색연합 로고 초록색">
            </div>
        </footer>
    </div><!--wrap-->
</body>
</html>

<!-- 영상 원본 좌우 확인 or 영상 비율 확인 -->
<!-- 회원가입 -->